{
  "recommendations": [
    "styled-components.vscode-styled-components",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "unifiedjs.vscode-mdx",
    "socheatsok78-lab.dotenv-vscode-stripped"
  ]
}
